MatCom.UI/Calculator.xaml

<Page x:Class="MatCom.UI.Calculator"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatCom.UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1024"
      Title="Calculator">

    <Grid>
        <DockPanel Name="dockRight">
            <TabControl DockPanel.Dock="Right" Width="350" SelectionChanged="TabControl_SelectionChanged">
                <TabItem Header="Variables" Name="tabVariables">
                    <ListView Name="lstVwVariables">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="80" Header="Variable" DisplayMemberBinding="{Binding Variable}"/>
                                <GridViewColumn Width="100" Header="Actual Value" DisplayMemberBinding="{Binding ActualValue}"/>
                                <GridViewColumn Width="140" Header="Dependency" DisplayMemberBinding="{Binding Dependency}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Header="Tokens" Name="tabTokens">
                    <ListView Name="lstVwTokens">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="160" Header="Token" DisplayMemberBinding="{Binding Value}"/>
                                <GridViewColumn Width="160" Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                    
                <!--<TabItem Header="Semantics" />-->
            </TabControl>
            <StackPanel Name="Fill">
                <RichTextBox Height="400" x:Name="rtbOutputWindow"
                     VerticalScrollBarVisibility="Visible" 
                     HorizontalScrollBarVisibility="Visible" 
                     IsReadOnly="True" FontSize="16"
                     Background="#FF1C1616" Foreground="White"
                     VerticalAlignment="Bottom">
                    <FlowDocument/>
                </RichTextBox>
                <Grid Height="324">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <!--<RowDefinition></RowDefinition>-->
                    </Grid.RowDefinitions>
                    <TextBox Name="txtInput" Grid.Row="0" Grid.ColumnSpan="3" KeyUp="TxtInput_KeyUp" FontSize="16" Margin="3,3,1.5,1.5">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Grid.Column="3" Grid.Row="0" FontSize="18" Name="btnEnter" Click="BtnEnter_Click" Margin="3,3,1.5,1.5" Background="#FFE9E9E9">Enter
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="0" FontSize="18" Name="btnClear" Click="BtnClear_Click" Margin="1.5,3,3,1.5" Background="#FFE9E9E9">C
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="0" FontSize="18" Name="btnCE" Click="BtnCE_Click" Margin="1.5,3,3,1.5" Background="#FFE9E9E9">CE
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="1" FontSize="18" Name="btnLPar" Click="BtnAll_Click" Tag="(" Margin="3,3,1.5,1.5" Background="#FFE9E9E9">(
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="1" FontSize="18" Name="btnRPar" Click="BtnAll_Click" Tag=")" Margin="3,3,1.5,1.5" Background="#FFE9E9E9">)
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="1" FontSize="18" Name="btnNum7" Click="BtnAll_Click" Tag="7" Margin="1.5,3,1.5,1.5" Background="#FFE9E9E9">7
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="1" FontSize="18" Name="btnNum8" Click="BtnAll_Click" Tag="8" Margin="1.5,3,1.5,1.5" Background="#FFE9E9E9">8
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="1" FontSize="18" Name="btnNum9" Click="BtnAll_Click" Tag="9" Margin="1.5,3,1.5,1.5" Background="#FFE9E9E9">9
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="1" FontSize="18" Name="btnMul" Click="BtnAll_Click" Tag="*" Margin="1.5,3,3,1.5" Background="#FFE9E9E9">*
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="2" FontSize="18" Name="btnPi"   Click="BtnAll_Click" Tag="pi" Margin="3,1.5,1.5,1.5" Background="#FFE9E9E9" >π
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="2" FontSize="18" Name="btnExp"  Click="BtnAll_Click" Tag="e" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">e
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="2" FontSize="18" Name="btnNum4" Click="BtnAll_Click" Tag="4" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">4
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="2" FontSize="18" Name="btnNum5" Click="BtnAll_Click" Tag="5" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">5
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="2" FontSize="18" Name="btnNum6" Click="BtnAll_Click" Tag="6" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">6
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="2" FontSize="18" Name="btnDiv"  Click="BtnAll_Click" Tag="/" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">/
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="3" FontSize="18" Name="btnLog" Click="BtnAll_Click" Tag="log()" Margin="3,1.5,1.5,1.5" Background="#FFE9E9E9">log
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="3" FontSize="18" Name="btnLn" Click="BtnAll_Click" Tag="ln" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">ln
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="3" FontSize="18" Name="btnNum1" Click="BtnAll_Click" Tag="1" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">1
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="3" FontSize="18" Name="btnNum2" Click="BtnAll_Click" Tag="2" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">2
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="3" FontSize="18" Name="btnNum3" Click="BtnAll_Click" Tag="3" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">3
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="3" FontSize="18" Name="btnAdd"  Click="BtnAll_Click" Tag="+" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">+
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>                    
                    <Button Grid.Column="0" Grid.Row="4" FontSize="18" Name="btnSqr"  Click="BtnAll_Click" Tag="^2" Margin="3,1.5,1.5,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>x</Run>
                            <Run Typography.Variants="Superscript">2</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="4" FontSize="18" Name="btnSqrt" Click="BtnAll_Click" Tag="sqrt()" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">sqrt
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="4" FontSize="18" Name="btnNegate" Tag="negate"  Click="BtnAll_Click" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">+/-
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="4" FontSize="18" Name="btnNum0" Click="BtnAll_Click" Tag="0" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">0
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="4" FontSize="18" Name="btnDot"  Click="BtnAll_Click" Tag="." Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">.
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>                    
                    <Button Grid.Column="5" Grid.Row="4" FontSize="18" Name="btnNeg" Click="BtnAll_Click" Tag="-" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">-
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="0" Grid.Row="5" FontSize="18" Name="btnCubic"  Click="BtnAll_Click" Tag="^3" Margin="3,1.5,1.5,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>x</Run>
                            <Run Typography.Variants="Superscript">3</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="5" FontSize="18" Name="btnCbrt" Click="BtnAll_Click" Tag="cbrt()" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">cbrt
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="5" FontSize="18" Name="btnCarat" Click="BtnAll_Click" Tag="^" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">^
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="5" FontSize="18" Name="btnAbs" Click="BtnAll_Click" Tag="abs()" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">|x|
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    <Button Grid.Column="4" Grid.Row="5" FontSize="18" Name="btnMod" Click="BtnAll_Click" Tag="%" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">%
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="5" FontSize="18" Name="btnEquals" Click="BtnAll_Click" Tag="=" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">=
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    
                    
                    <Button Grid.Column="0" Grid.Row="6" FontSize="18" Name="btnSin" Click="BtnAll_Click" Tag="sin()" Margin="3,1.5,1.5,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>sin</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">r</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="6" FontSize="18" Name="btnCos" Click="BtnAll_Click" Tag="cos()" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>cos</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">r</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="6" FontSize="18" Name="btnTan" Click="BtnAll_Click" Tag="tan()" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>tan</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">r</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="6" FontSize="18" Name="btnSec" Click="BtnAll_Click" Tag="sec()" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>sec</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">r</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="6" FontSize="18" Name="btnCsc" Click="BtnAll_Click" Tag="csc()" Margin="1.5,1.5,1.5,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>csc</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">r</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="6" FontSize="18" Name="btnCot" Click="BtnAll_Click" Tag="cot()" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>cot</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">r</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                    <!--<Button Grid.Column="0" Grid.Row="7" FontSize="18" Name="btnSinDeg" Click="BtnAll_Click" Tag="deg-sin()" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>sin</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">d</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="1" Grid.Row="7" FontSize="18" Name="btnCosDeg" Click="BtnAll_Click" Tag="deg-cos()" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>cos</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">d</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="2" Grid.Row="7" FontSize="18" Name="btnTanDeg" Click="BtnAll_Click" Tag="deg-tan()" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>tan</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">d</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="3" Grid.Row="7" FontSize="18" Name="btnSecDeg" Click="BtnAll_Click" Tag="deg-sec()" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>sec</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">d</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="4" Grid.Row="7" FontSize="18" Name="btnCscDeg" Click="BtnAll_Click" Tag="deg-csc()" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>csc</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">d</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button Grid.Column="5" Grid.Row="7" FontSize="18" Name="btnCotDeg" Click="BtnAll_Click" Tag="deg-cot()" Margin="1.5,1.5,3,1.5" Background="#FFE9E9E9">
                        <TextBlock>
                            <Run>cot</Run>
                            <Run BaselineAlignment="Subscript" FontSize="14">d</Run>
                        </TextBlock>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </Button.Resources>
                    </Button>-->

                </Grid>
            </StackPanel>

        </DockPanel>
    </Grid>
</Page>
