MatCom.UI/Graph.xaml

<Page x:Class="MatCom.UI.Graph"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MatCom.UI"
      mc:Ignorable="d" 
      d:DesignHeight="770" d:DesignWidth="1024"
      Title="Graph">

    <Grid Height="770">

        <DockPanel Name="dockRight">
            <StackPanel DockPanel.Dock="Right" Orientation="Vertical" Width="250" Background="#F0F4F9" >

                <StackPanel Orientation="Horizontal">

                    <!--<Button Content="Left" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="BtnLeftPan_Click"  Margin="10,10,0,0" Visibility="Visible" Name="btnLeftPan"/>
                    <Button Content="Right" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="BtnRightPan_Click" Margin="10,10,0,0" Visibility="Visible" Name="btnRightPan"/>-->
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <!--<Label VerticalAlignment="Center" FontSize="18">f1</Label>-->
                    <TextBox FontSize="18" HorizontalAlignment="Center" Margin="10,10,10,10" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" KeyDown="TxtF1_KeyDown" Name="txtF1">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </StackPanel>
                <Button FontSize="18" Content="Find Zero Crossing" Margin="10,10,10,10" Width="230" Click="BtnZeroCrossing_Click" Visibility="Visible" x:Name="btnZeroCrossing" HorizontalAlignment="Left">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <!--<StackPanel Orientation="Horizontal">
                    <Label VerticalAlignment="Center">f2</Label>
                    <TextBox HorizontalAlignment="Left" Margin="0,10,20,10"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Name="txtF2"/>

                </StackPanel>-->

            </StackPanel>

            <Canvas x:Name="chartCanvas" MouseWheel="ChartCanvas_MouseWheel" Background="White" Margin="0,0,0,0" ClipToBounds="True" MouseMove="ChartCanvas_MouseMove">
                <!--MouseLeftButtonDown="ChartCanvas_MouseLeftButtonDown" MouseLeftButtonUp="ChartCanvas_MouseLeftButtonUp" MouseMove="ChartCanvas_MouseMove"-->

                <Canvas.RenderTransform>
                    <MatrixTransform x:Name="mt"/>
                </Canvas.RenderTransform>
                <Button Panel.ZIndex="99" FontSize="18" Content="+" Canvas.Top="10" Canvas.Right="20" Width="30" Click="BtnZoomIn_Click" Visibility="Visible" x:Name="btnZoomIn" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Panel.ZIndex="99" FontSize="18" Content="-" Canvas.Top="40" Canvas.Right="20" Width="30" Click="BtnZoomOut_Click" Visibility="Visible" x:Name="btnZoomOut" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button Panel.ZIndex="99" FontSize="18" Content="[  ]" Canvas.Top="70" Canvas.Right="20" Width="30" Click="BtnFit_Click" Visibility="Visible" x:Name="btnFit" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>

            </Canvas>

        </DockPanel>
    </Grid>

</Page>
